# QUANLYGIASU_MD18202

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/quanlygiasu_md18202_duan1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quanlygiasu_md18202_duan1/AdminActivity/: AdminActivity.java  ManagerComplainActivity.java  ManagerDocumentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlygiasu_md18202_duan1/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/quanlygiasu_md18202_duan1/API/: MoMoAPIService.java  eKYCAPIService.java
app/src/main/java/com/example/quanlygiasu_md18202_duan1/Activity/: DangKy.java  DangNhap.java  DoiMKActivity.java  GiaSuCuaBan.java  HoSoGiaSu.java  MainActivity.java  ManHinhCho.java  QuenMK.java  (+1 more)
app/src/main/res/drawable/: activity_man_hinh_cho.xml  baseline_book_24.xml  baseline_calculate_24.xml  baseline_circle_24.xml  baseline_lock_open_24.xml  baseline_warning_amber_24.xml  boder_background_image.xml  boder_text_cccd.xml  edittext_design.xml  layout_button.xml  layout_dialog.xml  layout_edt.xml  layout_text_i.xml  layout_text_tien.xml  layout_warning.xml  out_line_search.xml  outline_searchview.xml  radius_shape.xml  up.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_container.xml  activity_contract.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_doi_mkactivity.xml  activity_gia_su_cua_ban.xml  activity_ho_so_gia_su.xml  activity_hop_dong.xml  activity_main.xml  activity_man_hinh_cho.xml  activity_man_hinh_user.xml  activity_manager_coach.xml  activity_manager_complain.xml  activity_manager_document.xml  activity_manager_user.xml  activity_payment.xml  activity_phan_hoi.xml  activity_result_verification.xml  activity_signature.xml  activity_thong_tin.xml  activity_tien_trinh.xml  activity_verification.xml  activity_verification1.xml  activity_wallet_user.xml  combo_fragment.xml  dialog_request.xml  dialog_signture.xml  dialog_trangthai.xml  fragment_bando.xml  fragment_chatluonghoctap.xml  fragment_dangky_giasu_fragment.xml  fragment_doimatkhau.xml  fragment_giasucuaban_fragment.xml  fragment_hoadon.xml  fragment_hoctainhavui.xml  fragment_icon.xml  fragment_nhapotp.xml  fragment_profile_fragment.xml  fragment_quanly_dangky.xml  (+24 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlygiasu_md18202_duan1/: ExampleUnitTest.java
(+80 files in other folders)
