plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")


}

android {
    namespace 'com.example.quanlygiasu_md18202_duan1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.quanlygiasu_md18202_duan1"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Retrofit call API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson CONVERTER
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // MoMo Android SDK
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    implementation 'com.google.firebase:firebase-storage:20.0.0'


}