<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kí kết hợp đồng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hợp đồng thuê gia sư"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hợp đồng này được ký kết vào ngày: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2023"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bên cho thuê: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A GIA SƯ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Và bên thuê: "/>
                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(tên người dùng)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gia Sư: "/>
                <TextView
                    android:id="@+id/txtAddres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(tên gia sư)"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Được gọi chung là 'Các bên' " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. MÔ TẢ DỊCH VỤ: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Bên cho thuê cam kết cung cấp dịch vụ gia sư cho bên thuê. Dịch vụ này bao gồm việc giảng dạy, hướng dẫn và trợ giúp bên thuê trong các môn học cụ thể được thỏa thuận giữa hai bên. Thời gian và địa điểm học sẽ được thống nhất trong tài liệu phụ sau khi hợp đồng này được ký kết." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. THỜI GIAN: " />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Thời gian thuê gia sư được bắt đầu từ ngày [Ngày bắt đầu] và kéo dài cho đến khi hoàn thành các yêu cầu và mục tiêu đã thỏa thuận hoặc cho đến khi bên thuê yêu cầu chấm dứt dịch vụ gia sư này theo quy định tại mục 5 của hợp đồng này." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3. GIÁ THUÊ: " />
            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bên thuê cam kết trả cho bên cho thuê số tiền được thỏa thuận là [Số tiền] cho mỗi giờ dịch vụ gia sư. Phương thức thanh toán và lịch trình thanh toán sẽ được thỏa thuận trong tài liệu phụ." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4. NHIỆM VỤ VÀ QUYỀN LỢI: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bên cho thuê cam kết:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Cung cấp dịch vụ gia sư chất lượng cao và đáp ứng các yêu cầu học tập của bên thuê." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Tuân thủ các lịch học đã thỏa thuận và cung cấp thông báo trước cho bên thuê trong trường hợp có sự thay đổi." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Bảo mật thông tin và tài liệu liên quan đến bên thuê." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bên thuê cam kết:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  - Thực hiện đúng lịch học đã thỏa thuận và tham gia nghiêm túc vào quá trình học." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Trả đủ số tiền thuê gia sư theo thỏa thuận." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. CHẤM DỨT HỢP ĐỒNG:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cả hai bên có quyền chấm dứt hợp đồng này bằng văn bản nếu một trong các điều kiện sau xảy ra:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Một bên vi phạm nghiêm trọng các điều khoản và điều kiện trong hợp đồng này." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Một bên không thể tiếp tục thực hiện hợp đồng do lý do bất khả kháng như bệnh tật, tai nạn hoặc sự mất mát nghiêm trọng." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trong trường hợp chấm dứt hợp đồng, cả hai bên sẽ không có bất kỳ nghĩa vụ hoặc trách nhiệm pháp lý nào đối với nhau." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. LUẬT ÁP DỤNG:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hợp đồng này sẽ được điều chỉnh và hiểu theo luật pháp của Việt Nam, và các tranh chấp phát sinh từ hoặc liên quan đến hợp đồng này sẽ được giải quyết bởi các tòa án có thẩm quyền tại Việt Nam." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bằng cách ký vào hợp đồng này, cả hai bên xác nhận rằng họ đã đọc, hiểu và đồng ý với tất cả các điều khoản và điều kiện trong hợp đồng này." />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rdoAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi đã đọc kỹ điều khoản và đồng ý các điều trên"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BÊN CHO THUÊ"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BÊN THUÊ"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A GIA SƯ"
                android:layout_weight="1"
                android:gravity="center"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- ImageView dùng làm hình nền hoặc viền cho TextView -->
                <ImageView
                    android:id="@+id/signatureImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

                <!-- TextView để hiển thị văn bản -->
                <TextView
                    android:id="@+id/txtSignture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhấn vào đây để ký tên"
                    android:gravity="center"
                    android:background="@android:color/transparent" />
            </FrameLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnContinues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:background="@drawable/layout_button"/>

    </LinearLayout>



</LinearLayout>
