<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xin chào,"/>
            <TextView
                android:id="@+id/txtNameOfAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textStyle="bold"
                android:textSize="24dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="24dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/btnNotify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/notification"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnManagerCoach"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#F1DC90"
                android:src="@mipmap/task_management"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý gia sư"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnManagerUser"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#ECCDD8"
                android:src="@mipmap/student_male"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý người dùng"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnDocument"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#FCB495"
                android:src="@mipmap/three_file"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hồ sơ chờ duyệt"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnStatistics"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#7DB2F0"
                android:src="@mipmap/chart_and_statistics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnRecommendation"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#DAE5AD"
                android:src="@mipmap/comments_bubble"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khiếu nại"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnMap"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#FFF0D3"
                android:src="@mipmap/trail_map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bản đồ gia sư"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Đăng xuất"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#E3562A"
        android:layout_marginTop="20dp"/>



</LinearLayout>