<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.DangNhap">
<ImageView
    android:layout_weight="4"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:src="@drawable/login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0B0A0A"
        android:gravity="center"/>
<LinearLayout
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="#ffff"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:endIconTint="#FF5722"
        app:startIconDrawable="@drawable/baseline_person_24">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxStrokeColor="@color/black"
           android:paddingTop="10dp"
            android:textSize="15sp"
            android:hint="UserName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="#ffff"
        app:boxStrokeColor="@color/black"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:endIconTint="#FF5722"
        android:paddingTop="20dp"
        app:startIconDrawable="@drawable/baseline_lock_open_24">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="PassWord"/>
    </com.google.android.material.textfield.TextInputLayout>
<CheckBox
    android:id="@+id/checkRMB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Remember Me"
    android:layout_gravity="left"
    />
  <Button
      android:id="@+id/btnDangNhap"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đăng nhập"
      android:background="@drawable/layout_button"
      android:textAllCaps="false"
      android:textStyle="normal"
      />
    <TextView
        android:id="@+id/txtDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký nếu chưa có tài khoản"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faceb"/>
        <ImageView
            android:id="@+id/imgInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/inta"/>
        <ImageView
           android:id="@+id/imgGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>

</LinearLayout>