<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xin chào,"/>
            <TextView
                android:id="@+id/txtNameOfAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textStyle="bold"
                android:textSize="24dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đây là money"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnManagerCoach"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#F1DC90"
                android:src="@mipmap/giasu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý gia sư"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnManagerUser"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#ECCDD8"
                android:src="@mipmap/nguoidung_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý người dùng"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            android:gravity="center">
            <ImageButton
                android:id="@+id/btnDocument"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#FCB495"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/hoso_icon"/>
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_warning">
            </View>
            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hồ sơ chờ duyệt"
                android:layout_below="@+id/btnDocument"
            android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnStatistics"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#7DB2F0"
                android:src="@mipmap/hopdong_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý hồ sơ"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRecommendation"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#DAE5AD"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/khieunai_icon"/>
            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/layout_warning">
            </View>
            <TextView
                android:id="@+id/txtSoHD"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRecommendation"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Hóa Đơn"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnMap"
                android:layout_width="150dp"
                android:layout_height="128dp"
                android:backgroundTint="#FFF0D3"
                android:src="@mipmap/lichsu_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử giao dịch"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Đăng xuất"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#E3562A"
        android:layout_marginTop="20dp"/>



</LinearLayout>