<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragMent.fragment_hoctainhavui">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/kids"
            android:text="@string/hello_blank_fragment" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Học Tại Nhà Thật Vui"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:text="Ứng dụng tìm kiếm gia sư tại nhà một cách dễ dàng, tiện ích cho mọi người dùng"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="italic"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>