<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAE7D0"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivAvatarCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coach1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chức vụ:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtPositionOfCoach"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thạc sỹ"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bằng cấp:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đại học bách khoa"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtAddressOfCoach"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gò Vấp"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Học phí:"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtExpenseOfCoach"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200.000"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/btnEditCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pencil"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>