<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAE7D0"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_user"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/txtNameOfCoach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoàng Văn C"
                android:textColor="#2AEA32"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/txtNameOfSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toán học"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnGoDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/down_button"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>