<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:src="@drawable/clock"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/txtMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đỗ Quang leo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_below="@+id/txtMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đỗ Quang leo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTrangThai"
                android:layout_below="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đỗ Quang leo"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Đăng ký"
                android:textAllCaps="false"
                />
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>