<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu:"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số ngày học: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số học sinh: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Môn học: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giảng viên: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Học sinh: "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền: "
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDuyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Duyệt" />

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>